<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Detail Hotel | OPULENT Room</title>
    
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />

    <!-- Bootstrap Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <!-- JavaScript -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />

    <!-- Font Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />

    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <!-- Animate Style -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <!-- AOS (Library for Scrolling) -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- CSS -->
    <link rel="stylesheet" href="css/detaiHotel.css" />
  </head>
  <body id="home">


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark animate__animated animate__fadeInDown">
      <div class="container">
        <a class="navbar-brand fw-bold fs-4" href="home.html">OPULENT Room</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0 text-center">
            <li class="nav-item">
              <a class="nav-link mx-1" aria-current="page" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-1" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-1" href="ourTeams.html">Our Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-1" href="#">More</a>
            </li>
          </ul>
          <div class="text-center">
            <a type="button" class="btn btn-primary"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35 " viewBox="0 0 36 36"><path fill="currentColor" d="M30.61 24.52a17.16 17.16 0 0 0-25.22 0a1.51 1.51 0 0 0-.39 1v6A1.5 1.5 0 0 0 6.5 33h23a1.5 1.5 0 0 0 1.5-1.5v-6a1.51 1.51 0 0 0-.39-.98Z" class="clr-i-solid clr-i-solid-path-1"/><circle cx="18" cy="10" r="7" fill="currentColor" class="clr-i-solid clr-i-solid-path-2"/><path fill="none" d="M0 0h36v36H0z"/></svg></a>
          </div>
        </div>
      </div>
    </nav>
    <!-- Navbar End-->
    

    <!-- Detail Start -->
    <div class="container awal">
      <div class="sidebar shadow-lg">
        <div class="sidehead">
          <div id="carouselExampleCaptions" class="carousel slide bg-light" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="5000">
                  <img src="img/hotel/projects.jpg" class="d-block w-100 gambar" alt="...">
              </div>
              <div class="carousel-item" data-bs-interval="5000">
                  <img src="img/hotel/projects.jpg" class="d-block w-100 gambar" alt="...">
              </div>
              <div class="carousel-item" data-bs-interval="5000">
                  <img src="img/hotel/projects.jpg" class="d-block w-100 gambar" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        <div class="sidebody htl">
          <div>
            <h2 class="text-uppercase">Crown Hotel</h2>
          </div>
          <div>
            <h6 class="text-muted">Condet, Jakarta</h4>
          </div>
          <div>
            <hr>
            <h5 class="pb-4 text-uppercase">Offered Amenities</h5>
            <div class="row feature">
              <div class="col col-lg-5 mb-4 d-flex align-items-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m16 2l-2.3 2.3a3 3 0 0 0 0 4.2l1.8 1.8a3 3 0 0 0 4.2 0L22 8m-7 7L3.3 3.3a4.2 4.2 0 0 0 0 6l7.3 7.3c.7.7 2 .7 2.8 0L15 15Zm0 0l7 7m-19.9-.2l6.4-6.3M19 5l-7 7"/></svg>
                <h6 class="ps-3">Kitchen</h6>
              </div>
              <div class="col col-lg-5 mb-4 d-flex align-items-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 14 14"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M12.5.5h-11a1 1 0 0 0-1 1v5a1 1 0 0 0 1 1h11a1 1 0 0 0 1-1v-5a1 1 0 0 0-1-1Z"/><path d="M11 7.5v-2a1 1 0 0 0-1-1H4a1 1 0 0 0-1 1v2m-.5 5h.1A1.4 1.4 0 0 0 4 11.1V10m7.5 2.5h-.1a1.4 1.4 0 0 1-1.4-1.4V10m-3 3.5V10"/></g></svg>
                <h6 class="ps-3">Air Conditioner</h6>
              </div>
              <div class="col col-lg-5 mb-4 d-flex align-items-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 32 32"><path fill="currentColor" d="M10.5 18.5a5.5 5.5 0 0 1 10.865-1.218c-.264.276-.563.55-1.05.76c-.694.3-1.839.478-3.814-.016c-2.204-.55-3.69-.223-4.728.421a5.067 5.067 0 0 0-1.157 1.008l-.028.031a5.537 5.537 0 0 1-.088-.986ZM7.5 3A4.5 4.5 0 0 0 3 7.5v17A4.5 4.5 0 0 0 7.5 29h17a4.5 4.5 0 0 0 4.5-4.5v-17A4.5 4.5 0 0 0 24.5 3h-17Zm8.5 8a7.5 7.5 0 1 1 0 15a7.5 7.5 0 0 1 0-15Zm-4.5-3a1.5 1.5 0 1 1-3 0a1.5 1.5 0 0 1 3 0ZM17 7h5a1 1 0 1 1 0 2h-5a1 1 0 1 1 0-2Z"/></svg>
                <h6 class="ps-3">Washer</h6>
              </div>
              <div class="col col-lg-5 mb-4 d-flex align-items-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"><path fill="currentColor" d="M9 10v8l7-4zm12-4h-7.58l3.29-3.29L16 2l-4 4h-.03l-4-4l-.69.71L10.56 6H3c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h18c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2zm0 14H3V8h18v12z"/></svg>
                <h6 class="ps-3">Netflix on TV</h6>
              </div>
              <div class="col col-lg-5 mb-4 d-flex align-items-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 14 14"><path fill="currentColor" fill-rule="evenodd" d="M3.916 3.381a8.056 8.056 0 0 1 8.782 1.747a.75.75 0 1 0 1.06-1.06a9.556 9.556 0 0 0-13.517 0a.75.75 0 1 0 1.061 1.06a8.056 8.056 0 0 1 2.614-1.747ZM7 5.61a5.526 5.526 0 0 0-3.919 1.63a.75.75 0 0 1-1.064-1.058a7.027 7.027 0 0 1 9.966 0a.75.75 0 1 1-1.064 1.058A5.526 5.526 0 0 0 7 5.61Zm-.98 2.939a2.594 2.594 0 0 1 2.867.58a.75.75 0 1 0 1.075-1.047a4.094 4.094 0 0 0-5.866 0A.75.75 0 1 0 5.17 9.13c.242-.248.531-.446.85-.58Zm-.612 3.164a1.592 1.592 0 1 1 3.184 0a1.592 1.592 0 0 1-3.184 0Z" clip-rule="evenodd"/></svg>
                <h6 class="ps-3">Free Wi-Fi</h6>
              </div>
              <div class="col col-lg-5 mb-4 d-flex align-items-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"><path fill="currentColor" d="M10 10v2H8v-2h2m6 2v-2h-2v2h2m5 2v8H3v-8h1v-4c0-4.42 3.58-8 8-8s8 3.58 8 8v4h1M7 16H5v4h2v-4m4 0H9v4h2v-4m0-11.92C8.16 4.56 6 7.03 6 10v4h5V4.08M13 14h5v-4c0-2.97-2.16-5.44-5-5.92V14m2 2h-2v4h2v-4m4 0h-2v4h2v-4Z"/></svg>
                <h6 class="ps-3">Balcony or Patio</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="data">
        <h4 class="text-start">Choose Your Plan</h4>
        <div class="body row">
          <div class="sidebar shadow-lg">
            <div class="sidehead">
              <h5 class="text-uppercase">Regular</h5>
              <hr>
            </div>
            <div class="sidebody">
              <div class="form-check category">
                <div>
                  <input class="form-check-input checked" type="checkbox" value="" id="flexCheck1" checked>
                  <label class="form-check-label" for="flexCheck1">
                    Free Wi-Fi
                  </label>
                </div>
                <div>
                  <input class="form-check-input" type="checkbox" value="" id="flexCheck2" checked>
                  <label class="form-check-label" for="flexCheck2">
                    Air Conditioner
                  </label>
                </div>
                <div>
                  <input class="form-check-input" type="checkbox" value="" id="flexCheck3" checked>
                  <label class="form-check-label" for="flexCheck3">
                    Minibar
                  </label>
                </div>
                <div>
                  <input class="form-check-input" type="checkbox" value="" id="flexCheck4" checked>
                  <label class="form-check-label" for="flexCheck4">
                    Balcony
                  </label>
                </div>
                <div>
                  <input class="form-check-input" type="checkbox" value="" id="flexCheck5" checked>
                  <label class="form-check-label" for="flexCheck5">
                    Single Bed
                  </label>
                </div>
              </div>
              
            </div>
            <div class="sidefoot">
              <hr>
              <div class="d-flex justify-content-evenly mb-2">
                <a href="reservation.html" class="btn btnsearch">Book Now</a>
              </div>
            </div>
          </div>

          <div class="sidebar mt-5 shadow-lg">
            <div class="sidehead">
              <h5 class="text-uppercase">Deluxe</h5>
              <hr>
            </div>
            <div class="sidebody">
              <div class="form-check category">
                <div>
                  <input class="form-check-input checked" type="checkbox" value="" id="flexCheck11" checked>
                  <label class="form-check-label" for="flexCheck11">
                    Free Wi-Fi
                  </label>
                </div>
                <div>
                  <input class="form-check-input" type="checkbox" value="" id="flexCheck22" checked>
                  <label class="form-check-label" for="flexCheck22">
                    Air Conditioner
                  </label>
                </div>
                <div>
                  <input class="form-check-input" type="checkbox" value="" id="flexCheck33" checked>
                  <label class="form-check-label" for="flexCheck33">
                    Minibar
                  </label>
                </div>
                <div>
                  <input class="form-check-input" type="checkbox" value="" id="flexCheck44" checked>
                  <label class="form-check-label" for="flexCheck44">
                    Balcony
                  </label>
                </div>
                <div>
                  <input class="form-check-input" type="checkbox" value="" id="flexCheck55" checked>
                  <label class="form-check-label" for="flexCheck55">
                    Twin Bed/King Size
                  </label>
                </div>
                <div>
                  <input class="form-check-input" type="checkbox" value="" id="flexCheck66" checked>
                  <label class="form-check-label" for="flexCheck66">
                    Free Breakfast
                  </label>
                </div>
              </div>
              
            </div>
            <div class="sidefoot">
              <hr>
              <div class="d-flex justify-content-evenly mb-2">
                <button class="btn btnsearch">Book Now</button>
              </div>
            </div>
          </div> 
        </div>
      </div>
    </div>
    <!-- Detail End -->

    
    <!-- Footer Start -->
    <div class="footer pt-5">
      <div class="container">
        <div class="row row-cols-lg-3 row-cols-1 justify-content-between">
          <div class="col col-lg-6 mb-lg-0">
            <h2 class="fw-bold text-white mb-3">OPULENT Room</h2>
            <p class="text-white-50">OPULENT is a premier hotel booking website that offers a seamless and convenient way to find and book accommodations worldwide.</p>
            <p class="text-white-50">With a user-friendly interface and a vast selection of hotels, WDM&Co aims to provide a stress-free experience for travelers seeking the perfect stay.</p>
          </div>
          <div class="col col-lg-2 d-flex flex-column">
            <h5 class="fw-bold text-white">Company</h5>
            <a href="ourTeams.html" class="mt-3 text-decoration-none">Our Team</a>
            <a href="#" class="mt-2 text-decoration-none">Blog</a>
            <a href="#" class="mt-2 text-decoration-none">Book</a>
            <a href="#" class="mt-2 text-decoration-none">Contact Us</a>
          </div>
          <div class="col col-lg-2 d-flex flex-column">
            <h5 class="fw-bold text-white">Legal</h5>
            <a href="#" class="mt-3 text-decoration-none">FAQs</a>
            <a href="#" class="mt-2 text-decoration-none">Terms & Conditions</a>
            <a href="#" class="mt-2 text-decoration-none">Privacy Policy</a>
          </div>
          <div class="col col-lg-2 d-flex flex-column">
            <h5 class="fw-bold text-white mb-3">Privacy Policy</h5>
            <a href="#" class="mt-2 text-decoration-none">Social Media</a>
            <a href="#" class="mt-2 text-decoration-none">Help Center</a>
            <a href="#" class="mt-2 text-decoration-none">Partnership</a>
          </div>
        </div>
        <p class="text-white text-center copyright">&copy; Copyright by Creative Academy, All Right Reserved.</p>
        </div>
      </div>
    </div>
    <!-- Footer End -->
    
    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="javascript/script.js"></script>
    <script src="javascript/hotels.js"></script>
    <script src="javascript/image.js"></script>

    <!-- AOS -->
    <script>
      AOS.init();
    </script>
  </body>
</html>